{
    "name": "@openaddresses/batch-schema",
    "type": "module",
    "root": true,
    "main": "dist/index.js",
    "types": "index.ts",
    "version": "10.19.0",
    "description": "Strongly Validated JSON Schema support for address",
    "repository": "git@github.com:openaddresses/batch-schema",
    "author": "ingalls <nick@ingalls.ca>",
    "license": "MIT",
    "private": false,
    "engines": {
        "node": ">= 18"
    },
    "scripts": {
        "test": "ts-node-test test/**.test.ts",
        "lint": "eslint index.ts lib/ test/",
        "build": "tsc",
        "doc": "typedoc index.ts"
    },
    "dependencies": {
        "@openaddresses/batch-error": "^2.9.0",
        "@sinclair/typebox": "^0.34.0",
        "@types/body-parser": "^1.19.5",
        "@types/express": "^5.0.0",
        "@types/morgan": "^1.9.9",
        "ajv": "^8.12.0",
        "ajv-formats": "^3.0.1",
        "body-parser": "^2.2.0",
        "express": "^5.0.0",
        "glob": "^11.0.0",
        "morgan": "^1.10.0",
        "openapi-types": "^12.1.3"
    },
    "devDependencies": {
        "eslint": "^9.0.0",
        "tape": "^5.3.1",
        "ts-node-test": "^0.4.3",
        "typedoc": "^0.28.0",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.3.0"
    }
}
